<html>
<head>
    <title>7~11 Clan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html {
            font-family: Tahoma, Calibri, Verdana, Geneva, sans-serif;
            background: #000000;
            color: white;
            font-size: 12px;
        }
        body {
            background: #1a1a1a;
            margin: 10px;
            border-radius: 4px;
            position: relative;
        }
        .bg {
            background: url(711.png) no-repeat;
            background-size: cover;
            background-position: center center;
            opacity: 0.1;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .content {
            padding: 20px;
            position: absolute;
        }
        .center {
            max-width: 500px;
            margin: 0 auto;
            background: #33332c;
            border-radius: 3px;
            border: 1px solid #656455;
        }
        .wrapper {
            padding: 0 20px;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-top: 0;
            background: #656455;
            font-weight: normal;
            padding: 10px;
        }
        .the-plot-thickens {
            color: #656455;
        }
        .signed {
            text-align: right;
        }
        a {
            text-decoration: none;
            color: #d3d4aa;
        }
        @media screen and (min-width: 640px) {
            body {
                margin: 10px 40px;
            }
            .content {
                top: 50%;
                margin-top: -127px;
                padding: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74238578-2', 'auto');
      ga('send', 'pageview');

    </script>
    <div class="bg"></div>
    <div class="content">
        <div class="center">
            <h1>The End<span class="the-plot-thickens">?</span></h1>
            <div class="wrapper">
                <p style="text-align: center"><img src="deadplace.gif" width="87" height="55" /></p>
                <p>Well, this is it.  Activity has been dropping and it's finally time to shut things down.</p>
                <p>We've had over a decade of fun.  Realisms with Arch, 1 vs 1 scoutzknivez tournaments, sig tournaments, Ventrilo hangouts, Versus Saxton Hale nights...  It's been an interesting ride seeing the different generations and games come through, watching our userbase expand and change.</p>
                <p>Many thanks to the founders, admins, Voting Council, clan members, and homies that made this community great.  If you're feeling nostalgic you can try reaching out on our <a target="_blank" href="http://steamcommunity.com/groups/711">our Steam group</a>.</p>
                <p class="signed"><a href="mailto:stevether@711clan.net">{7~11} stevether</a></p>
            </div>
        </div>
    </div>
</body>
</html>
